{
	"name": "@playform/maintain",
	"version": "0.2.3",
	"private": false,
	"description": "Maintain 🔧",
	"keywords": [
		"git",
		"github",
		"maintain",
		"workflow",
		"playform"
	],
	"homepage": "https://GitHub.Com/PlayForm/Maintain?tab=readme-ov-file",
	"bugs": {
		"url": "https://GitHub.Com/PlayForm/Maintain/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PlayForm/Maintain.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source ✍🏻 Open 👐🏻",
		"email": "Source/Open@PlayForm.Cloud",
		"url": "https://PlayForm.Cloud"
	},
	"type": "module",
	"main": "./Target/Class/Maintain.js",
	"types": "./Target/Class/Maintain.d.ts",
	"bin": {
		"Maintain": "Target/Class/Maintain.js"
	},
	"scripts": {
		"Run": "sh Source/Run.sh",
		"prepublishOnly": "sh Source/prepublishOnly.sh"
	},
	"dependencies": {
		"@octokit/core": "7.0.7",
		"commander": "15.0.0",
		"deepmerge-ts": "7.1.5",
		"dotenv": "17.4.2",
		"etag": "1.8.1",
		"fast-glob": "3.3.3",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@octokit/types": "17.0.0",
		"@playform/build": "0.3.3",
		"@types/etag": "1.8.4",
		"@types/node": "26.1.2",
		"@types/pacote": "11.1.8",
		"esbuild": "0.28.1"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
