{
	"compilerOptions": {
		"baseUrl": "./",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"outDir": "Target",
		"paths": {
			"@Command/*": ["Source/Command/*"]
		}
	},
	"extends": "@playform/build/tsconfig",
	"include": ["Source"]
}
